<!DOCTYPE html>
<html lang="en">

<head>
    <title>Doctor's Website Example</title>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
	<!-- Header -->
	<header>
	  <div class="redLine"></div>
	  <div id = "grad">
		<div class = "container">
		  <div id="header-layout">
			<div id="hd-1" class="primary">
			  <img id="nav-logo" src="img/logo.png?raw=true" alt="logo">
			</div>
			<div id="hd-2" class="primary">
			  <div class="nav-name">
				<h3>The Inland Northwest's <br>
					Premier Doctor Practice</h3>
			</div>
			</div>
			<div id="hd-3" class="primary">
			  <div class="nav-phone">
				<h3><span class ="office">Southwest Office:</span> (555) 555-5555<br>
					<span class ="office">Northwest Office:</span> (555) 555-5555</h3>
			  </div>
			</div>
			<div id="hd-4" class="primary">
			  <div class="nav-right">
				<div class="dropdown">
				  <button class="dropbtn">Menu</button>
				  <div class="dropdown-content">
				  <a href="#">Doctors</a>
				  <a href="#">Services</a>
				  <a href="#">Patients</a>
				  <a href="#">Office Info</a>
				  <a href="#">Contact</a>
				  </div>
				</div>
				<div class="nav-menu">
				  <a href="#">Doctors</a>|
				  <a href="#">Services</a>|
				  <a href="#">Patients</a>|
				  <a href="#">Office Info</a>|
				  <a href="#">Contact</a>
				</div>
			  </div>
			</div>
		  </div>
		</div>
	  </div>
	  <div id="nav-menu-bg"></div>
	  <div id="header-background">
		<h1 class = "container slogan">Meet Our Doctors</h1>
	  </div>
	</header>
	<!-- End Header -->
	<!-- Page Content -->
	<div class="container">
	  <div id="content-layout">
		<div id="ct-1" class="primary">
		  <h1 class = "header-one-style">Header one style</h1>
		  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa harum dolores repellendus voluptas culpa eligendi nihil reprehenderit modi perspiciatis ullam, quis aut provident ut vero minus sequi ratione laborum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates dolor nesciunt in quae magnam architecto mollitia non pariatur! Quidem eaque ipsa quos aut ad autem sunt saepe explicabo, quisquam odit.</p>
		  <h2 class = "header-two-style">Heading two style</h2>
		  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia adipisci atque cumque dolore iure exercitationem deserunt illo? Tenetur porro accusantium deserunt pariatur dolorum ipsa nemo officia, quod labore, reprehenderit doloremque.
		  Minus dolorem quidem quas maiores delectus possimus, doloribus adipisci amet odit voluptates vero dolore voluptas optio rerum labore! Inventore, recusandae! Atque assumenda ipsum ab repudiandae obcaecati voluptatum quisquam iusto deserunt?
		  Enim odio, laborum amet cumque nesciunt numquam nisi accusantium animi vero fugit iste assumenda eligendi itaque praesentium hic aut quos cupiditate temporibus quibusdam ipsam. Accusantium fuga alias voluptatem asperiores eaque.
		  Nam laboriosam a voluptate mollitia debitis? Pariatur at sapiente earum reiciendis nobis delectus itaque magni repellat suscipit temporibus, necessitatibus nihil blanditiis error laboriosam voluptas! Facere veritatis nostrum soluta cumque ad.</p>
		</div>
		<div id="ct-2" class="primary">
		  <h2 class="for-patient">For Patients</h2>
		  <p>Download and print patient forms, sign into the patient portal or schedule an appointment.</p>
		  <div id="bt">
			<a href="#" class="button">Patient Forms >></a>
			<a href="#" class="button">Patient Portal >></a>
			<a href="#" class="button">Make an Appointment >></a>
		  </div>
		</div>
	  </div>
	</div>
	<!-- End Content -->
	<!-- Footer -->
	<div class="redLine"></div>
	<div id = "footer">
		<div class = "container">
		  <div id="footer-layout">
			<div id="ft-1" class="primary">
			  <ul class="footer-list footer-left-style">
				<li><a href="#">Doctors</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Patients</a></li>
				<li><a href="#">Office Info</a></li>
				<li><a href="#">Patient Forms</a></li>
				<li><a href="#">News</a></li>
				<li><a href="#">Contact</a></li>
			  </ul>
			</div>
			<div id="ft-2" class="primary">
			  <ul class="footer-list">
				<p class="general-office-info">General Office Info</p>
				<div class="footer-mid-style">
				  <li><a href="#">Office Locations</a></li>
				  <li><a href="#">Hours & Appointments</a></li>
				  <li><a href="#">Emergencies</a></li>
				  <li><a href="#">Telephone Calls</a></li>
				  <li><a href="#">Prescriptions</a></li>
				  <li><a href="#">Hospitalizations</a></li>
				  <li><a href="#">Billing & Finance Policies</a></li>
				</div>
			  </ul>
			</div>
			<div id="ft-3" class="primary">
			  <div>
				<a href="#"><img class="social-icon" src="img/youtube-icon.png?raw=true" alt="yt"></a>
				<a href="#"><img class="social-icon" src="img/facebook-icon.png?raw=true" alt="fb"></a>
			  </div>
			  <div>
				<img class="footer-logo" src="img/logo.png?raw=true" alt="logo">
			  </div>
			  <div class="copyright">
			   <p>Copyright @2006-2015 Doctor's Office</p>
			   <p>A VEXING MEDIA Creation</p>
			  </div>
			</div>
		  </div>
		</div>
	</div>
	<!-- End Footer -->
</body>

</html>